{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stengy/portfolio-project.git"
  },
  "author": "Devin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stengy/portfolio-project/issues"
  },
  "homepage": "https://github.com/stengy/portfolio-project#readme"
}
